{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=UltimateCRM; integrated security=true;"
  },
  "AllowedHosts": "*"
}
